# stellar-sbt

./: build.gradle  settings.gradle
angularclient/: package-lock.json  package.json
angularclient/src/: index.html  styles.css
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
angularclient/src/app/add-account/: add-account.component.css  add-account.component.html  add-account.component.ts
angularclient/src/app/auth/: auth.guard.ts
angularclient/src/app/header/: header.component.html  header.component.ts
angularclient/src/app/interceptors/: token.interceptor.ts
angularclient/src/app/login/: login.component.html  login.component.ts
angularclient/src/app/logout/: logout.component.ts
angularclient/src/app/material/: material.module.ts
angularclient/src/app/model/: account.ts  balance.ts  transaction.ts  user.ts
angularclient/src/app/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
angularclient/src/app/offers/: offers.component.html  offers.component.ts
angularclient/src/app/register/: register.component.html  register.component.ts
angularclient/src/app/service/: authentication.service.ts  offer.service.ts  transaction.service.ts  user.service.spec.ts  user.service.ts
angularclient/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
angularclient/src/app/user-account/: user-account.component.css  user-account.component.html  user-account.component.ts
angularclient/src/app/user-form/: user-form.component.ts
angularclient/src/app/user-list/: user-list.component.ts
src/main/java/com/sbt/stellar/: StellarSbtApplication.java
src/main/java/com/sbt/stellar/config/: BasicAuthConfiguration.java  HibernateConfiguration.java
src/main/java/com/sbt/stellar/configs/: BasicAuthConfiguration.java  HibernateConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/sbt/stellar/controllers/: AccountBody.java  AuthBody.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sbt/stellar/: StellarSbtApplicationTests.java
(+18 files in other folders)
