#Подключение к базе
db.username=postgres
db.password=sferastok1
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.sbt.stellar.entities
